<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #banner {
            position: fixed;
            top: 0;
            height: 58px;
            width: 100%;
            background-color: #999;
            z-index: 1;
        }
        #bnrtitle {
            float: left;
            height: 58px;
            padding: 0px 10px;
            line-height: 58px;
            text-align: center;
        }
        #content {
            display: flex;
            margin: 0 auto;
            width: 700px;
            margin-top: 58px;
            background-color: green;
            flex-direction: column;
            align-items: center;
        }
        #content>div {
            height: 600px;
            width: 600px;
        }
        #ctt1 {
            background-color: pink;
        }
        #ctt2 {
            background-color: orange;
        }
        #ctt3 {
            background-color: red;
        }

        #c1left {
            float: left;
            width: 200px;
            height: 500px;
            background-color: #9034e2;
        }
        #c1right {
            height: 500px;
            margin-left: 200px;
            background-color: #493;

        }
        #c2container {
            float: right;
            width: 100%;
            height: 500px;
            margin-right: -200px;
        }
        #c2left {
            float: left;
            width: 200px;
            height: 500px;
            background-color: #9034e2;
        }
        #c2right {
            margin-right: 200px;
            height: 500px;
            background-color: #493;
        }
        #c3left {
            position: absolute;
            width: 200px;
            height: 500px;
            background-color: #9034e2;
        }
        #c3right {
            margin-left: 200px;
            height: 500px;
            background-color: #493;
        }

        #myRightSidenav {
            width: 0;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #111;
            transition: 0.5s;
            z-index: 2;
        }
        #myRightSidenav a {
            box-sizing: border-box;
            display: block;
            height: 50px;
            width: inherit;
            text-decoration: none;
            font-size: 25px;
            line-height: 50px;
            color: #888;
            padding: 0 30px;
            transition: 0.3s;
        }

        #myLeftSidenav {
            width: 0;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
        }
        #myLeftSidenav a {
            box-sizing: border-box;
            display: block;
            height: 50px;
            width: inherit;
            text-decoration: none;
            font-size: 25px;
            line-height: 50px;
            color: #888;
            padding: 0 30px;
            transition: 0.3s;
        }
        #mainPage {
            transition: 0.5s;
        }
        #closebtnR {
            position: relative;
            right: -200px;
            text-align: center;
        }
        #myRightSidenav a:hover {
            background-color: #444;
            color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="mainPage">
        <div id="banner">
            <div id="bnrtitle" style="cursor:pointer" onclick="openLNav()">&#9776; 打开左侧边栏</div>
            <div id="bnrtitle" style="cursor:pointer" onclick="openRNav()">&#9776; 打开右侧边栏</div>
        </div>
        <div id="content">
            <div id="ctt1">
                <div id="c1left">左浮动，固定宽度</div>
                <div id="c1right">无浮动，设定marin-left，宽度自适应</div>
            </div>
            <div id="ctt2">
                <div id="c2left">
                    左浮动，固定宽度
                </div>
                <div id="c2container">
                    <div id="c2right">设置container，margin-right设置为负，宽度100%，元素本身不设置宽度，margin-right为正，宽度自适应</div>
                </div>
            </div>
            <div id="ctt3">
                <div id="c3left">绝对定位，固定宽度</div>
                <div id="c3right">无浮动，不设置宽度，设定marin-left，宽度自适应</div>
            </div>
        </div>
    
        <div id="myRightSidenav">
            <a href="javascript:void(0)" id="closebtnR" onclick="closeRNav()" style="width: 50px; padding: 0;">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div id="myLeftSidenav">
        <a href="javascript:void(0)" id="closebtnL" onclick="closeLNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
</body>
<script type="text/javascript">
    function openRNav() {
        document.getElementById("myRightSidenav").style.width="250px";
    }
    function closeRNav() {
        document.getElementById("myRightSidenav").style.width="0px";
    }
    function openLNav() {
        document.getElementById("myLeftSidenav").style.width="250px";
        document.getElementById("mainPage").style.marginLeft="250px";
    }
    function closeLNav() {
        document.getElementById("myLeftSidenav").style.width="0px";
        document.getElementById("mainPage").style.marginLeft="0px";
    }
</script>
</html>