<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nev {
            margin: 0 auto;
            width: 640px;
            height: 50px;
            background-color: #bbb;
        }

        div>ul {
            list-style: none;
        }

        .nev a {
            float: left;
            width: 80px;
            height: 50px;
            background-color: #ffc0cb;
            font-size: 16;
            color: white;
            text-align-last: center;
            line-height: 50px;
            text-decoration: none;
        }

        .nev a:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="nev">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>